@media (max-width: 700px) {
    div.services {
        display: flex !important;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery .card {
        margin-bottom: 16px;
    }
}

.navbar-brand>img {
    height: 62px;
    padding-left: 2vw;
}

.nav-link.active {
    color: #5E6697;
}

section:first-of-type {
    margin: 0 !important;
    max-width: 100%;
    height: 480px;
    background-image: linear-gradient(rgba(1, 1, 1, 0.3), rgba(1, 1, 1, 0.3)), url('/assets/victory.gif');
    background-size: cover;
    background-position-x: center;
}

div.row.py-lg-5 {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.h-100.p-3.bg-light.border.rounded-3 {
    background-color: rgba(248, 249, 250, 0.75) !important;
    max-width: 50%;
    margin-left: 25%;
}

div.services {
    display: grid;
    grid-template-columns: calc(25% - 20px) calc(25% - 20px) calc(25% - 20px) calc(25% - 20px);
    grid-template-rows: min-content;
    gap: 20px;
    padding: 30px
}

div.services div {
    box-shadow: 0 0 30px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background-color 1s;
}

div.services div:hover {
    background-color: rgba(138, 43, 226, 0.66);
}

div.services div>img {
    margin-top: 16px;
    height: 100px;
    width: 100px;
    align-self: center;
}

.extras {
    display: inline-flex;
    list-style: none;
    padding-left: 0;
}

.extras>li {
    margin: 16px;
    border-bottom: 1px solid #5E6697;
}

.gallery {
    display: flex;
    justify-content: space-evenly;
}

.gallery button {
    padding: 0;
    background-color: transparent;
    border-radius: 0 !important;
    border: none;
    height: 200px;
}

.gallery button img {
    height: 100%;
    transition: opacity 1s;
}

.gallery button img:hover {
    opacity: 0.7;
}

#carouselIndicators {
    max-height: 480px;
    max-width: 720px;
    margin: 0;
}

.flex {
    display: flex;
    justify-content: center;
}

.carousel-caption {
    background-color: rgba(1, 1, 1, 0.6);
    box-shadow: 0 0 10px black;
    border-radius: 3px;
}

.carousel-caption ul {
    text-align: left;
    list-style: none;
    padding-left: 66px;
}

.carousel-indicators button {
    background-color: rgba(1, 1, 1, 0.6) !important;
    border-radius: 100%;
}

.modal-content img {
    width: 100%;
}